--cpu=Cortex-M4.fp.sp
".\objects\car.o"
".\objects\adc14.o"
".\objects\camera.o"
".\objects\controlpins.o"
".\objects\cortexm.o"
".\objects\dcmotors.o"
".\objects\i2c.o"
".\objects\leds.o"
".\objects\oled.o"
".\objects\pid.o"
".\objects\servomotor.o"
".\objects\startmenu.o"
".\objects\switches.o"
".\objects\systicktimer.o"
".\objects\timer32.o"
".\objects\timera.o"
".\objects\uart.o"
".\objects\startup_msp432p4111_uvision.o"
".\objects\system_msp432p4111.o"
--strict --scatter ".\Objects\Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Car.map" -o .\Objects\Car.axf